/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 43 of tabs

38: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `<main>'
39: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'
40: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'
41: *\/
42: body:before {
43:   white-space: pre;
44:   font-family: monospace;
45:   content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of tabs\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - tabs\A 3: \A 4: Backtrace:\A 5: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'"; }

Backtrace:
tabs:43
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/engine.rb:424:in `block in tabulate'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/engine.rb:382:in `each'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/engine.rb:382:in `each_with_index'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/engine.rb:382:in `tabulate'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/engine.rb:345:in `_to_tree'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/engine.rb:315:in `_render'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/engine.rb:262:in `render'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `each'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin.rb:81:in `update_stylesheets'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/exec.rb:443:in `watch_or_update'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/exec.rb:326:in `process_result'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/exec.rb:41:in `parse'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/exec.rb:21:in `parse!'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/bin/sass:9:in `<top (required)>'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `load'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `<main>'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'
/Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 43 of tabs\A \A 38: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `<main>'\A 39: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'\A 40: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'\A 41: */\A 42: body:before {\A 43:   white-space: pre;\A 44:   font-family: monospace;\A 45:   content: \"Syntax error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of tabs\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - tabs\A 3: \A 4: Backtrace:\A 5: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/pranavkv/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.12/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\"; }"; }
